<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Favorite Movie</title>
    <style>
        /* 
Generic Styling, for Desktops/Laptops 
*/

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* Zebra striping */

        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/

        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
	Label the data
	*/
            td:nth-of-type(1):before {
                content: "Item";
            }

            td:nth-of-type(2):before {
                content: "Content";
            }


        }
    </style>
</head>

<body>
    <h1>My Blog</h1>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Content</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Name of blog</td>
                <td>RaysVogue blog
                </td>
            </tr>
            <tr>
                <td>Founder</td>
                <td>Rachael Ogboro</td>
            </tr>
            <tr>
                <td>segments</td>
                <td>Entertainment, sports, education, OOTD, Quotes and articles
                </td>
            </tr>
            <tr>
                <td>type</td>
                <td>entertaining and informative blog
                </td>
            </tr>
            <tr>
                <td>Description</td>
                <br>This blog strives to deliver engaging and informative content that covers a
                wide range of topics, including clothing, sports, gossips, and more.
                </td>
            </tr>
            <tr>
                <td>site Link</td>
                <td><a href="https://rachaelogboro.github.io">Tittle Review</a>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><a href="mailto:Rachaelogboro@gmail.com">Rachaelogboro@gmail.com</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>