<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RaysVogue Blog - Splash Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("IMAGES/blog.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial, Arial, Helvetica, sans-serif;
    }

    .splash-content {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .splash-logo img {
      max-width: 100px;
      margin-bottom: 10px;
    }

    .splash-description {
      font-size: 20px;
      color: #333;
      margin-bottom: 20px;
    }

    .splash-btn {
      display: inline-block;
      padding: 12px 20px;
      background-color: #56946d;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      transition: background-color 0.3s;
    }

    .splash-btn:hover {
      background-color: #ff767d;
    }
  </style>
</head>
<body>
  <div class="splash-content">
    <div class="splash-logo">
      <img src="IMAGES/logo.jpg" alt="Logo">
    </div>
    <div class="splash-description">Welcome to Rays Vogue Blog!<br>
      Discover the latest fashion trends, educational news and Entertainment.</div>
    <a href="https://rachaelogboro.github.io/raysvogue" class="splash-btn">Visit Blog</a>
  </div>
</body>
</html>
